# Streaming_Tool

./: .gitignore  README.md  package-lock.json  package.json
docs/: architecture.md  input-protocol.md  signaling-protocol.md
firmware/: README.md
firmware/pro_micro_hid/: boards.local.txt  pro_micro_hid.ino
pc-client/: README.md  StreamingHost.sln
pc-client/StreamingHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamingHost.csproj
pc-client/StreamingHost/Capture/: DesktopCapture.cs  Direct3D11Interop.cs  IFrameSource.cs  WindowEnumerator.cs  WindowsGraphicsCapture.cs
pc-client/StreamingHost/Input/: InputRouter.cs  SerialBridge.cs
pc-client/StreamingHost/Signaling/: EmbeddedSignalingServer.cs  SignalingClient.cs
pc-client/StreamingHost/Streaming/: H264Encoder.cs  StreamingPipeline.cs  WebRtcPeer.cs
signaling-server/: README.md  package.json
signaling-server/src/: server.js
web/: next.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/components/: StreamViewer.tsx  Toolbar.tsx  VirtualJoystick.tsx  VirtualMousePad.tsx
web/src/hooks/: useConnection.ts  useTap.ts  useWebRtcViewer.ts
web/src/lib/: types.ts  webrtcViewer.ts  websocket.ts
