<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Plain net8.0-windows is enough for Phase 1+2 (DXGI + WPF only). Per-window
         capture in Phase 3 will require net8.0-windows10.0.19041.0 + Windows SDK
         and Microsoft.Windows.CsWinRT. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StreamingHost</RootNamespace>
    <AssemblyName>StreamingHost</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebRTC (pure .NET) -->
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.7" />
    <!-- Direct3D 11 / DXGI -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

</Project>
